<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/aldea"
        android:icon="@drawable/boton_senado"
        android:title="" />
    <item
        android:id="@+id/mercader"
        android:icon="@drawable/boton_senado"
        android:title="" />
    <item
        android:id="@+id/senado"
        android:icon="@drawable/boton_senado"
        android:title="" />
    <item
        android:id="@+id/partidas"
        android:icon="@drawable/boton_senado"
        android:title="" />

</menu>