<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:id="@+id/LinearLayoutBotones"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/buttonJugar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF3D00"
            android:onClick="buttonJugarOnClick"
            android:text="@string/jugar" />

        <Button
            android:id="@+id/buttonOpciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF3D00"
            android:onClick="buttonOpcionesOnClick"
            android:text="@string/opciones" />

        <Button
            android:id="@+id/buttonSalir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF3D00"
            android:onClick="buttonSalirOnClick"
            android:text="@string/salir" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>