<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_juego"
    tools:context=".activities.JuegoActivity">

    <ImageView
        android:id="@+id/imageViewload"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible"
        app:srcCompat="@drawable/load" />

    <ImageView
        android:id="@+id/imageViewBlur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="false"
        android:background="#00FEFEFE"
        android:backgroundTintMode="add"
        android:contentDescription="TODO"
        android:cropToPadding="false"
        android:elevation="4dp"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:srcCompat="@drawable/blurrview" />

    <LinearLayout
        android:id="@+id/menuSuperior"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:background="@drawable/fondo_menu_2"
        android:gravity="center"
        android:orientation="horizontal"

        android:paddingBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.00999999">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:importantForAccessibility="no"
                    app:srcCompat="@drawable/ico_aldeano" />

                <TextView
                    android:id="@+id/textViewAldeanos"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/int_format"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ico_tablon" />

                <TextView
                    android:id="@+id/textViewTablones"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="@string/int_format"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ico_hierro" />

                <TextView
                    android:id="@+id/textViewHierro"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="@string/int_format"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ico_oro" />

                <TextView
                    android:id="@+id/textViewOro"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="@string/int_format"
                    android:textAlignment="center"
                    android:textSize="20sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:importantForAccessibility="no"
                    app:srcCompat="@drawable/ico_guerrero" />

                <TextView
                    android:id="@+id/textViewDefensas"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/int_format"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:importantForAccessibility="no"
                    app:srcCompat="@drawable/ico_tronco" />

                <TextView
                    android:id="@+id/textViewTroncos"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="@string/int_format"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:importantForAccessibility="no"
                    app:srcCompat="@drawable/ico_comida" />

                <TextView
                    android:id="@+id/textViewComida"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="@string/int_format"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:importantForAccessibility="no"
                    app:srcCompat="@drawable/ico_piedra" />

                <TextView
                    android:id="@+id/textViewPiedra"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="@string/int_format"
                    android:textAlignment="center"
                    android:textSize="20sp" />
            </TableRow>

        </TableLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayoutJuego"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        app:layout_constraintBottom_toTopOf="@+id/menuInferior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuSuperior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewCasa7"
                android:layout_width="54dp"
                android:layout_height="66dp"
                android:importantForAccessibility="no"
                android:src="@drawable/casa_destruida"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.327"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.757" />

            <ImageView
                android:id="@+id/imageViewCarpinteria"
                android:layout_width="75dp"
                android:layout_height="106dp"
                android:importantForAccessibility="no"
                android:src="@drawable/casa_destruida"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.031"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.954" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:importantForAccessibility="no"
                android:src="@drawable/caseta_tablones"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.235"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.946"
                app:srcCompat="@drawable/caseta_tablones" />

            <ImageView
                android:id="@+id/imageViewCasa3"
                android:layout_width="54dp"
                android:layout_height="66dp"
                android:importantForAccessibility="no"
                android:src="@drawable/casa_destruida"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.417"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.46" />

            <ImageView
                android:id="@+id/imageViewCasa9"
                android:layout_width="54dp"
                android:layout_height="66dp"
                android:importantForAccessibility="no"
                android:src="@drawable/casa_destruida"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.943"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.7" />

            <ImageView
                android:id="@+id/imageViewCasa10"
                android:layout_width="54dp"
                android:layout_height="66dp"
                android:importantForAccessibility="no"
                android:src="@drawable/casa_destruida"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.987"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.481" />

            <ImageView
                android:id="@+id/imageViewCasa8"
                android:layout_width="54dp"
                android:layout_height="66dp"
                android:importantForAccessibility="no"
                android:src="@drawable/casa_destruida"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.528"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.77" />

            <ImageView
                android:id="@+id/imageViewMina"
                android:layout_width="147dp"
                android:layout_height="90dp"
                android:importantForAccessibility="no"
                android:src="@drawable/mina1"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.04"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.189" />

            <ImageView
                android:id="@+id/imageViewCabaniaCaza"
                android:layout_width="63dp"
                android:layout_height="79dp"
                android:src="@drawable/choza"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.813"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.044"
                android:importantForAccessibility="no" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="49dp"
                android:layout_height="58dp"
                android:src="@drawable/arbol"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.646"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.023"
                android:importantForAccessibility="no" />

            <ImageView
                android:layout_width="49dp"
                android:layout_height="58dp"
                android:src="@drawable/arbol"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.646"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.154"
                android:importantForAccessibility="no" />

            <ImageView
                android:layout_width="49dp"
                android:layout_height="58dp"
                android:src="@drawable/arbol"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.82"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.169"
                android:importantForAccessibility="no" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="49dp"
                android:layout_height="58dp"
                android:importantForAccessibility="no"
                android:src="@drawable/arbol"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.527"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.928" />

            <ImageView
                android:layout_width="49dp"
                android:layout_height="58dp"
                android:src="@drawable/arbol"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.511"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.023"
                android:importantForAccessibility="no" />

            <ImageView
                android:layout_width="49dp"
                android:layout_height="58dp"
                android:importantForAccessibility="no"
                android:src="@drawable/arbol"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.376"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.913" />

            <ImageView
                android:layout_width="49dp"
                android:layout_height="58dp"
                android:src="@drawable/arbol"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.955"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.13"
                android:importantForAccessibility="no" />

            <ImageView
                android:layout_width="49dp"
                android:layout_height="58dp"
                android:src="@drawable/arbol"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.27"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.074"
                android:importantForAccessibility="no" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="49dp"
                android:layout_height="58dp"
                android:src="@drawable/arbol"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.45"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.154"
                android:importantForAccessibility="no" />

            <ImageView
                android:layout_width="49dp"
                android:layout_height="58dp"
                android:src="@drawable/arbol"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.955"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.255"
                android:importantForAccessibility="no" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="49dp"
                android:layout_height="58dp"
                android:importantForAccessibility="no"
                android:src="@drawable/arbol"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.671"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.371" />

            <ImageView
                android:layout_width="49dp"
                android:layout_height="58dp"
                android:importantForAccessibility="no"
                android:src="@drawable/arbol"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.317"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.37" />

            <ImageView
                android:layout_width="49dp"
                android:layout_height="58dp"
                android:src="@drawable/arbol"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.604"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.457"
                android:importantForAccessibility="no" />

            <ImageView
                android:layout_width="49dp"
                android:layout_height="58dp"
                android:src="@drawable/arbol"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.044"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.543"
                android:importantForAccessibility="no" />

            <ImageView
                android:layout_width="49dp"
                android:layout_height="58dp"
                android:importantForAccessibility="no"
                android:src="@drawable/arbol"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.201"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.635" />

            <ImageView
                android:layout_width="49dp"
                android:layout_height="58dp"
                android:src="@drawable/arbol"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.85"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.371"
                android:importantForAccessibility="no" />

            <ImageView
                android:layout_width="49dp"
                android:layout_height="58dp"
                android:src="@drawable/arbol"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.955"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.573"
                android:importantForAccessibility="no" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="49dp"
                android:layout_height="58dp"
                android:importantForAccessibility="no"
                android:src="@drawable/arbol"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.154"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.79" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="49dp"
                android:layout_height="58dp"
                android:importantForAccessibility="no"
                android:src="@drawable/arbol"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.725"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.76" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="49dp"
                android:layout_height="58dp"
                android:importantForAccessibility="no"
                android:src="@drawable/arbol"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.177"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.346" />

            <ImageView
                android:layout_width="49dp"
                android:layout_height="58dp"
                android:src="@drawable/arbol"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.044"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.023"
                android:importantForAccessibility="no" />

            <ImageView
                android:id="@+id/imageViewCastillo"
                android:layout_width="137dp"
                android:layout_height="80dp"
                android:importantForAccessibility="no"
                android:src="@drawable/castillo_roto"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.429"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.602" />

            <ImageView
                android:id="@+id/imageViewCasa2"
                android:layout_width="54dp"
                android:layout_height="66dp"
                android:importantForAccessibility="no"
                android:src="@drawable/casa_destruida"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.03"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.421" />

            <ImageView
                android:id="@+id/imageViewCasa1"
                android:layout_width="54dp"
                android:layout_height="66dp"
                android:importantForAccessibility="no"
                android:src="@drawable/casa_destruida"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.456"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.317" />

            <ImageView
                android:id="@+id/imageViewCasa5"
                android:layout_width="54dp"
                android:layout_height="66dp"
                android:importantForAccessibility="no"
                android:src="@drawable/casa_destruida"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.792"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.481" />

            <ImageView
                android:id="@+id/imageViewCasa4"
                android:layout_width="54dp"
                android:layout_height="66dp"
                android:importantForAccessibility="no"
                android:src="@drawable/casa_destruida"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.204"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.481" />

            <ImageView
                android:id="@+id/imageViewCasa6"
                android:layout_width="54dp"
                android:layout_height="66dp"
                android:importantForAccessibility="no"
                android:src="@drawable/casa_destruida"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.044"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.679" />

            <ImageView
                android:id="@+id/imageViewCasetaLeniador"
                android:layout_width="73dp"
                android:layout_height="95dp"
                android:src="@drawable/casa2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.703"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.234"
                android:importantForAccessibility="no" />

            <ImageView
                android:id="@+id/taladorView"
                android:layout_width="98dp"
                android:layout_height="93dp"
                android:src="@drawable/ico_aldeano"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.932"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.253"
                android:importantForAccessibility="no" />


            <ImageView
                android:id="@+id/cazadorView"
                android:layout_width="98dp"
                android:layout_height="93dp"
                android:importantForAccessibility="no"
                android:src="@drawable/ico_aldeano"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.535"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.045" />

            <ImageView
                android:id="@+id/imageViewGranja"
                android:layout_width="76dp"
                android:layout_height="114dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.75"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.968"
                app:srcCompat="@drawable/casa_destruida" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="63dp"
                android:layout_height="63dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.951"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.836"
                app:srcCompat="@drawable/deco1" />

            <ImageView
                android:id="@+id/imageViewOveja"
                android:layout_width="100dp"
                android:layout_height="92dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.962"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.969"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/imageViewGuerrero2"
                android:layout_width="100dp"
                android:layout_height="92dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.814"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.709"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/imageViewGuerrero1"
                android:layout_width="100dp"
                android:layout_height="92dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.814"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.573"
                tools:srcCompat="@tools:sample/avatars" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menuInferior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fondo_menu_3"
        app:itemActiveIndicatorStyle="@null"
        app:itemIconSize="50dp"
        app:itemRippleColor="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/menuSuperior"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/menu_inferior_juego" />

</androidx.constraintlayout.widget.ConstraintLayout>