<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MenuActivity"
    android:background="@drawable/fondo_juego">

    <LinearLayout
        android:id="@+id/LinearLayoutBotones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/frameLayoutJugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">


            <ImageButton
                android:id="@+id/buttonJugar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:contentDescription="@string/jugar"
                android:onClick="buttonJugarOnClick"
                app:srcCompat="@drawable/fondo_boton"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <TextView
                android:id="@+id/textViewJugar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/unifrakturmaguntia"
                android:paddingBottom="20dp"
                android:text="@string/jugar"
                android:textAlignment="center"
                android:textColor="#431E12"
                android:textSize="24sp"
                android:textStyle="bold" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayoutOpciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/buttonOpciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:contentDescription="@string/opciones"
                android:onClick="buttonOpcionesOnClick"
                app:srcCompat="@drawable/fondo_boton"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <TextView
                android:id="@+id/textViewOpciones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/unifrakturmaguntia"
                android:paddingBottom="20dp"
                android:text="@string/opciones"
                android:textAlignment="center"
                android:textColor="#431E12"
                android:textSize="24sp"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayoutSalir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/buttonSalir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:contentDescription="@string/salir"
                android:onClick="buttonSalirOnClick"
                app:srcCompat="@drawable/fondo_boton"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <TextView
                android:id="@+id/textViewSalir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/unifrakturmaguntia"
                android:paddingBottom="20dp"
                android:text="@string/salir"
                android:textAlignment="center"
                android:textColor="#431E12"
                android:textSize="24sp"
                android:textStyle="bold" />
        </FrameLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        app:layout_constraintBottom_toTopOf="@+id/LinearLayoutBotones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063" />

    <Button
        android:id="@+id/buttonCerrarSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cerrar Sesion"
        app:layout_constraintBottom_toTopOf="@+id/LinearLayoutBotones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEmail" />

</androidx.constraintlayout.widget.ConstraintLayout>