<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_redondo"
    tools:context=".activities.fragments.SenadoFragment"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        tools:ignore="UselessParent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutSenado"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/fondo_menu_1"
                android:backgroundTintMode="add"
                app:layout_constraintBottom_toTopOf="@+id/buttonMejorarCabaniaCaza"
                app:layout_constraintTop_toTopOf="@+id/buttonMejorarCabaniaCaza">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/senado"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.881"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.091" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nivel"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.05"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.135" />

                <TextView
                    android:id="@+id/textViewnivelSenado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="@string/int_format"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/tableLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/textView3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.791" />

                <Button
                    android:id="@+id/buttonMejorarSenado"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="83dp"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:backgroundTint="#D5B339"
                    android:clickable="true"
                    android:padding="10dp"
                    android:text="@string/mejorar"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.051"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.933" />

                <TableLayout
                    android:id="@+id/tableLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/buttonMejorarSenado"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.08"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3"
                    app:layout_constraintVertical_bias="1.0">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="20dp"
                            android:importantForAccessibility="no"
                            android:src="@drawable/ico_tronco"
                            app:layout_constraintVertical_bias="0.466" />

                        <TextView
                            android:id="@+id/textViewPrecioTroncosSenado"
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="center_horizontal"
                            android:text="@string/int_format"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.111"
                            app:layout_constraintVertical_bias="0.488" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:importantForAccessibility="no"
                            android:src="@drawable/ico_tablon"
                            app:layout_constraintVertical_bias="0.466" />

                        <TextView
                            android:id="@+id/textViewPrecioTablonesSenado"
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="center_horizontal"
                            android:text="@string/int_format"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.228"
                            app:layout_constraintVertical_bias="0.488" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:importantForAccessibility="no"
                            android:src="@drawable/ico_piedra"
                            app:layout_constraintVertical_bias="0.3" />

                        <TextView
                            android:id="@+id/textViewPrecioPiedraSenado"
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="center_horizontal"
                            android:text="@string/int_format"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintHorizontal_bias="0.098"
                            app:layout_constraintVertical_bias="0.328" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:importantForAccessibility="no"
                            android:src="@drawable/ico_hierro"
                            app:layout_constraintVertical_bias="0.3" />

                        <TextView
                            android:id="@+id/textViewPrecioHierroSenado"
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="center_horizontal"
                            android:text="@string/int_format"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintHorizontal_bias="0.368"
                            app:layout_constraintVertical_bias="0.488" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:importantForAccessibility="no"
                            android:src="@drawable/ico_oro"
                            app:layout_constraintVertical_bias="0.466" />

                        <TextView
                            android:id="@+id/textViewPrecioOroSenado"
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="center_horizontal"
                            android:text="@string/int_format"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintHorizontal_bias="0.368"
                            app:layout_constraintVertical_bias="0.488" />
                    </TableRow>
                </TableLayout>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/edificio_especial"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.918"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.486" />

                <TextView
                    android:layout_width="222dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/mejora_senado"
                    android:textAlignment="textEnd"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.883"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.851" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutCasetaLeniador"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/fondo_menu_1"
                android:backgroundTintMode="add"
                app:layout_constraintBottom_toTopOf="@+id/buttonMejorarCabaniaCaza"
                app:layout_constraintTop_toTopOf="@+id/buttonMejorarCabaniaCaza">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/caseta_leniador"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.055" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nivel"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.05"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.135" />

                <TextView
                    android:id="@+id/textViewNivelCasetaLeniador"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="@string/int_format"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/tableLayout2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/textView6"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.791" />

                <Button
                    android:id="@+id/buttonMejorarCasetaLeniador"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="83dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="84dp"
                    android:background="@null"
                    android:backgroundTint="#D5B339"
                    android:clickable="true"
                    android:padding="10dp"
                    android:text="@string/mejorar"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.048"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TableLayout
                    android:id="@+id/tableLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/buttonMejorarCasetaLeniador"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.08"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6"
                    app:layout_constraintVertical_bias="1.0">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="20dp"
                            android:importantForAccessibility="no"
                            android:src="@drawable/ico_tronco"
                            app:layout_constraintVertical_bias="0.466" />

                        <TextView
                            android:id="@+id/textViewPrecioTroncosCasetaLeniador"
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="center_horizontal"
                            android:text="@string/int_format"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.111"
                            app:layout_constraintVertical_bias="0.488" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:importantForAccessibility="no"
                            android:src="@drawable/ico_tablon"
                            app:layout_constraintVertical_bias="0.466" />

                        <TextView
                            android:id="@+id/textViewPrecioTablonesCasetaLeniador"
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="center_horizontal"
                            android:text="@string/int_format"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.228"
                            app:layout_constraintVertical_bias="0.488" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:importantForAccessibility="no"
                            android:src="@drawable/ico_piedra"
                            app:layout_constraintVertical_bias="0.3" />

                        <TextView
                            android:id="@+id/textViewPrecioPiedraCasetaLeniador"
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="center_horizontal"
                            android:text="@string/int_format"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintHorizontal_bias="0.098"
                            app:layout_constraintVertical_bias="0.328" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:importantForAccessibility="no"
                            android:src="@drawable/ico_hierro"
                            app:layout_constraintVertical_bias="0.3" />

                        <TextView
                            android:id="@+id/textViewPrecioHierroCasetaLeniador"
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="center_horizontal"
                            android:text="@string/int_format"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintHorizontal_bias="0.368"
                            app:layout_constraintVertical_bias="0.488" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:importantForAccessibility="no"
                            android:src="@drawable/ico_oro"
                            app:layout_constraintVertical_bias="0.466" />

                        <TextView
                            android:id="@+id/textViewPrecioOroCasetaLeniador"
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="center_horizontal"
                            android:text="@string/int_format"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintHorizontal_bias="0.368"
                            app:layout_constraintVertical_bias="0.488" />
                    </TableRow>
                </TableLayout>

                <SeekBar
                    android:id="@+id/seekBarLeniadores"
                    style="@style/Widget.AppCompat.SeekBar"
                    android:layout_width="250dp"
                    android:layout_height="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.88"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.866" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="51dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="64dp"
                    android:text="@string/leniadores"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.963"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textViewLeniadores"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="76dp"
                    android:layout_marginEnd="17dp"
                    android:layout_marginBottom="39dp"
                    android:text="@string/int_format"
                    android:textAlignment="textEnd"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.97"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutCabaniaCaza"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/fondo_menu_1"
                android:backgroundTintMode="add"
                app:layout_constraintBottom_toTopOf="@+id/buttonMejorarCabaniaCaza"
                app:layout_constraintTop_toTopOf="@+id/buttonMejorarCabaniaCaza">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cabania_caza"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.055" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nivel"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.05"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.135" />

                <TextView
                    android:id="@+id/textViewNivelCabaniaCaza"
                    android:layout_width="28dp"
                    android:layout_height="21dp"
                    android:paddingLeft="5dp"
                    android:text="@string/int_format"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/tableLayout3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/textView8"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.791" />

                <Button
                    android:id="@+id/buttonMejorarCabaniaCaza"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="83dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="84dp"
                    android:background="@null"
                    android:backgroundTint="#D5B339"
                    android:clickable="true"
                    android:padding="10dp"
                    android:text="@string/mejorar"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.048"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TableLayout
                    android:id="@+id/tableLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/buttonMejorarCabaniaCaza"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.08"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView8"
                    app:layout_constraintVertical_bias="1.0">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="20dp"
                            android:importantForAccessibility="no"
                            android:src="@drawable/ico_tronco"
                            app:layout_constraintVertical_bias="0.466" />

                        <TextView
                            android:id="@+id/textViewPrecioTroncosCabaniaCaza"
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="center_horizontal"
                            android:text="@string/int_format"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.111"
                            app:layout_constraintVertical_bias="0.488" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:importantForAccessibility="no"
                            android:src="@drawable/ico_tablon"
                            app:layout_constraintVertical_bias="0.466" />

                        <TextView
                            android:id="@+id/textViewPrecioTablonesCabaniaCaza"
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="center_horizontal"
                            android:text="@string/int_format"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.228"
                            app:layout_constraintVertical_bias="0.488" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:importantForAccessibility="no"
                            android:src="@drawable/ico_piedra"
                            app:layout_constraintVertical_bias="0.3" />

                        <TextView
                            android:id="@+id/textViewPrecioPiedraCabaniaCaza"
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="center_horizontal"
                            android:text="@string/int_format"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintHorizontal_bias="0.098"
                            app:layout_constraintVertical_bias="0.328" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:importantForAccessibility="no"
                            android:src="@drawable/ico_hierro"
                            app:layout_constraintVertical_bias="0.3" />

                        <TextView
                            android:id="@+id/textViewPrecioHierroCabaniaCaza"
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="center_horizontal"
                            android:text="@string/int_format"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintHorizontal_bias="0.368"
                            app:layout_constraintVertical_bias="0.488" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:importantForAccessibility="no"
                            android:src="@drawable/ico_oro"
                            app:layout_constraintVertical_bias="0.466" />

                        <TextView
                            android:id="@+id/textViewPrecioOroCabaniaCaza"
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="center_horizontal"
                            android:text="@string/int_format"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintHorizontal_bias="0.368"
                            app:layout_constraintVertical_bias="0.488" />
                    </TableRow>
                </TableLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="51dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="64dp"
                    android:text="@string/edificio_especial"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.963"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:layout_width="222dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/eniva_cazadores"
                    android:textAlignment="textEnd"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.883"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.851" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutMina"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/fondo_menu_1"
                android:backgroundTintMode="add"
                app:layout_constraintBottom_toTopOf="@+id/buttonMejorarCabaniaCaza"
                app:layout_constraintTop_toTopOf="@+id/buttonMejorarCabaniaCaza">

                <TextView
                    android:id="@+id/textViewMina"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mina"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.055" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nivel"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.05"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.135" />

                <TextView
                    android:id="@+id/textViewNivelMina"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="@string/int_format"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/tableLayout4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/textView9"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.791" />

                <Button
                    android:id="@+id/buttonMejorarMina"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="83dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="84dp"
                    android:background="@null"
                    android:backgroundTint="#D5B339"
                    android:clickable="true"
                    android:padding="10dp"
                    android:text="@string/mejorar"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.048"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TableLayout
                    android:id="@+id/tableLayout4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/buttonMejorarMina"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.08"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView9"
                    app:layout_constraintVertical_bias="1.0">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="20dp"
                            android:importantForAccessibility="no"
                            android:src="@drawable/ico_tronco"
                            app:layout_constraintVertical_bias="0.466" />

                        <TextView
                            android:id="@+id/textViewPrecioTroncosMina"
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="center_horizontal"
                            android:text="@string/int_format"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.111"
                            app:layout_constraintVertical_bias="0.488" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:importantForAccessibility="no"
                            android:src="@drawable/ico_tablon"
                            app:layout_constraintVertical_bias="0.466" />

                        <TextView
                            android:id="@+id/textViewPrecioTablonesMina"
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="center_horizontal"
                            android:text="@string/int_format"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.228"
                            app:layout_constraintVertical_bias="0.488" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:importantForAccessibility="no"
                            android:src="@drawable/ico_piedra"
                            app:layout_constraintVertical_bias="0.3" />

                        <TextView
                            android:id="@+id/textViewPrecioPiedraMina"
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="center_horizontal"
                            android:text="@string/int_format"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintHorizontal_bias="0.098"
                            app:layout_constraintVertical_bias="0.328" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:importantForAccessibility="no"
                            android:src="@drawable/ico_hierro"
                            app:layout_constraintVertical_bias="0.3" />

                        <TextView
                            android:id="@+id/textViewPrecioHierroMina"
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="center_horizontal"
                            android:text="@string/int_format"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintHorizontal_bias="0.368"
                            app:layout_constraintVertical_bias="0.488" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:importantForAccessibility="no"
                            android:src="@drawable/ico_oro"
                            app:layout_constraintVertical_bias="0.466" />

                        <TextView
                            android:id="@+id/textViewPrecioOroMina"
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="center_horizontal"
                            android:text="@string/int_format"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintHorizontal_bias="0.368"
                            app:layout_constraintVertical_bias="0.488" />
                    </TableRow>
                </TableLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="51dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="64dp"
                    android:text="mineros"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.963"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textViewMineros"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="76dp"
                    android:layout_marginEnd="17dp"
                    android:layout_marginBottom="39dp"
                    android:text="@string/int_format"
                    android:textAlignment="textEnd"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.97"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <SeekBar
                    android:id="@+id/seekBarMineros"
                    style="@style/Widget.AppCompat.SeekBar"
                    android:layout_width="250dp"
                    android:layout_height="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.88"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.866" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutCarpinteria"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/fondo_menu_1"
                android:backgroundTintMode="add"
                app:layout_constraintBottom_toTopOf="@+id/buttonMejorarCabaniaCaza"
                app:layout_constraintTop_toTopOf="@+id/buttonMejorarCabaniaCaza">

                <TextView
                    android:id="@+id/textViewCarpinteria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/carpinteria"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.055" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nivel"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.05"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.135" />

                <TextView
                    android:id="@+id/textViewNivelCarpinteria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="@string/int_format"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/tableLayout5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/textView7"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.791" />

                <Button
                    android:id="@+id/buttonMejorarCarpinteria"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="83dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="84dp"
                    android:background="@null"
                    android:backgroundTint="#D5B339"
                    android:clickable="true"
                    android:padding="10dp"
                    android:text="@string/mejorar"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.048"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TableLayout
                    android:id="@+id/tableLayout5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/buttonMejorarCarpinteria"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.08"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView7"
                    app:layout_constraintVertical_bias="1.0">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="20dp"
                            android:importantForAccessibility="no"
                            android:src="@drawable/ico_tronco"
                            app:layout_constraintVertical_bias="0.466" />

                        <TextView
                            android:id="@+id/textViewPrecioTroncosCarpinteria"
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="center_horizontal"
                            android:text="@string/int_format"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.111"
                            app:layout_constraintVertical_bias="0.488" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:importantForAccessibility="no"
                            android:src="@drawable/ico_tablon"
                            app:layout_constraintVertical_bias="0.466" />

                        <TextView
                            android:id="@+id/textViewPrecioTablonesCarpinteria"
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="center_horizontal"
                            android:text="@string/int_format"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.228"
                            app:layout_constraintVertical_bias="0.488" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:importantForAccessibility="no"
                            android:src="@drawable/ico_piedra"
                            app:layout_constraintVertical_bias="0.3" />

                        <TextView
                            android:id="@+id/textViewPrecioPiedraCarpinteria"
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="center_horizontal"
                            android:text="@string/int_format"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintHorizontal_bias="0.098"
                            app:layout_constraintVertical_bias="0.328" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:importantForAccessibility="no"
                            android:src="@drawable/ico_hierro"
                            app:layout_constraintVertical_bias="0.3" />

                        <TextView
                            android:id="@+id/textViewPrecioHierroCarpinteria"
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="center_horizontal"
                            android:text="@string/int_format"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintHorizontal_bias="0.368"
                            app:layout_constraintVertical_bias="0.488" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:importantForAccessibility="no"
                            android:src="@drawable/ico_oro"
                            app:layout_constraintVertical_bias="0.466" />

                        <TextView
                            android:id="@+id/textViewPrecioOroCarpinteria"
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="center_horizontal"
                            android:text="@string/int_format"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintHorizontal_bias="0.368"
                            app:layout_constraintVertical_bias="0.488" />
                    </TableRow>
                </TableLayout>
                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="51dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="64dp"
                    android:text="@string/mineros"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.963"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textViewCarpinteros"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="76dp"
                    android:layout_marginEnd="17dp"
                    android:layout_marginBottom="39dp"
                    android:text="@string/int_format"
                    android:textAlignment="textEnd"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.97"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <SeekBar
                    android:id="@+id/seekBarCarpinteros"
                    style="@style/Widget.AppCompat.SeekBar"
                    android:layout_width="250dp"
                    android:layout_height="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.88"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.866" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutGranja"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/fondo_menu_1"
                android:backgroundTintMode="add"
                app:layout_constraintBottom_toTopOf="@+id/buttonMejorarCabaniaCaza"
                app:layout_constraintTop_toTopOf="@+id/buttonMejorarCabaniaCaza">

                <TextView
                    android:id="@+id/textViewGranja"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/granja"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.055" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nivel"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.05"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.135" />

                <TextView
                    android:id="@+id/textViewNivelGranja"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="@string/int_format"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/tableLayout6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/textView10"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.791" />

                <Button
                    android:id="@+id/buttonMejorarGranja"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="83dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="84dp"
                    android:background="@null"
                    android:backgroundTint="#D5B339"
                    android:clickable="true"
                    android:padding="10dp"
                    android:text="@string/mejorar"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.048"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TableLayout
                    android:id="@+id/tableLayout6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/buttonMejorarGranja"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.08"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView10"
                    app:layout_constraintVertical_bias="1.0">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="20dp"
                            android:importantForAccessibility="no"
                            android:src="@drawable/ico_tronco"
                            app:layout_constraintVertical_bias="0.466" />

                        <TextView
                            android:id="@+id/textViewPrecioTroncosGranja"
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="center_horizontal"
                            android:text="@string/int_format"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.111"
                            app:layout_constraintVertical_bias="0.488" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:importantForAccessibility="no"
                            android:src="@drawable/ico_tablon"
                            app:layout_constraintVertical_bias="0.466" />

                        <TextView
                            android:id="@+id/textViewPrecioTablonesGranja"
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="center_horizontal"
                            android:text="@string/int_format"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.228"
                            app:layout_constraintVertical_bias="0.488" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:importantForAccessibility="no"
                            android:src="@drawable/ico_piedra"
                            app:layout_constraintVertical_bias="0.3" />

                        <TextView
                            android:id="@+id/textViewPrecioPiedraGranja"
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="center_horizontal"
                            android:text="@string/int_format"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintHorizontal_bias="0.098"
                            app:layout_constraintVertical_bias="0.328" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:importantForAccessibility="no"
                            android:src="@drawable/ico_hierro"
                            app:layout_constraintVertical_bias="0.3" />

                        <TextView
                            android:id="@+id/textViewPrecioHierroGranja"
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="center_horizontal"
                            android:text="@string/int_format"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintHorizontal_bias="0.368"
                            app:layout_constraintVertical_bias="0.488" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:importantForAccessibility="no"
                            android:src="@drawable/ico_oro"
                            app:layout_constraintVertical_bias="0.466" />

                        <TextView
                            android:id="@+id/textViewPrecioOroGranja"
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="center_horizontal"
                            android:text="@string/int_format"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintHorizontal_bias="0.368"
                            app:layout_constraintVertical_bias="0.488" />
                    </TableRow>
                </TableLayout>
                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="51dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="64dp"
                    android:text="Granjeros"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.963"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textViewGranjeros"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="76dp"
                    android:layout_marginEnd="17dp"
                    android:layout_marginBottom="39dp"
                    android:text="@string/int_format"
                    android:textAlignment="textEnd"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.97"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <SeekBar
                    android:id="@+id/seekBarGranjeros"
                    style="@style/Widget.AppCompat.SeekBar"
                    android:layout_width="250dp"
                    android:layout_height="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.88"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.866" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutCastillo"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/fondo_menu_1"
                android:backgroundTintMode="add"
                app:layout_constraintBottom_toTopOf="@+id/buttonMejorarCabaniaCaza"
                app:layout_constraintTop_toTopOf="@+id/buttonMejorarCabaniaCaza">

                <TextView
                    android:id="@+id/textViewCastillo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Castillo"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.055" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nivel"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.05"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.135" />

                <TextView
                    android:id="@+id/textViewNivelCastillo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="@string/int_format"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/tableLayout7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/textView11"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.791" />

                <Button
                    android:id="@+id/buttonMejorarCastillo"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="83dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="84dp"
                    android:background="@null"
                    android:backgroundTint="#D5B339"
                    android:clickable="true"
                    android:padding="10dp"
                    android:text="@string/mejorar"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.048"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TableLayout
                    android:id="@+id/tableLayout7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/buttonMejorarCastillo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.08"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView11"
                    app:layout_constraintVertical_bias="1.0">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="20dp"
                            android:importantForAccessibility="no"
                            android:src="@drawable/ico_tronco"
                            app:layout_constraintVertical_bias="0.466" />

                        <TextView
                            android:id="@+id/textViewPrecioTroncosCastillo"
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="center_horizontal"
                            android:text="@string/int_format"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.111"
                            app:layout_constraintVertical_bias="0.488" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:importantForAccessibility="no"
                            android:src="@drawable/ico_tablon"
                            app:layout_constraintVertical_bias="0.466" />

                        <TextView
                            android:id="@+id/textViewPrecioTablonesCastillo"
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="center_horizontal"
                            android:text="@string/int_format"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.228"
                            app:layout_constraintVertical_bias="0.488" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:importantForAccessibility="no"
                            android:src="@drawable/ico_piedra"
                            app:layout_constraintVertical_bias="0.3" />

                        <TextView
                            android:id="@+id/textViewPrecioPiedraCastillo"
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="center_horizontal"
                            android:text="@string/int_format"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintHorizontal_bias="0.098"
                            app:layout_constraintVertical_bias="0.328" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:importantForAccessibility="no"
                            android:src="@drawable/ico_hierro"
                            app:layout_constraintVertical_bias="0.3" />

                        <TextView
                            android:id="@+id/textViewPrecioHierroCastillo"
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="center_horizontal"
                            android:text="@string/int_format"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintHorizontal_bias="0.368"
                            app:layout_constraintVertical_bias="0.488" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:importantForAccessibility="no"
                            android:src="@drawable/ico_oro"
                            app:layout_constraintVertical_bias="0.466" />

                        <TextView
                            android:id="@+id/textViewPrecioOroCastillo"
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="center_horizontal"
                            android:text="@string/int_format"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintHorizontal_bias="0.368"
                            app:layout_constraintVertical_bias="0.488" />
                    </TableRow>
                </TableLayout>
                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="51dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="64dp"
                    android:text="Defensores"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.963"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textViewDefensores"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="76dp"
                    android:layout_marginEnd="17dp"
                    android:layout_marginBottom="39dp"
                    android:text="@string/int_format"
                    android:textAlignment="textEnd"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.97"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <SeekBar
                    android:id="@+id/seekBarDefensores"
                    style="@style/Widget.AppCompat.SeekBar"
                    android:layout_width="250dp"
                    android:layout_height="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.88"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.866" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>