<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_redondo"
    android:backgroundTint="#32848175"
    android:backgroundTintMode="add"
    android:orientation="vertical"
    tools:context=".activities.fragments.PartidasFragment">


    <Space
        android:layout_width="match_parent"
        android:layout_height="43dp" />

    <LinearLayout
        android:id="@+id/linearLayoutCaza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fondo_redondo"
        android:backgroundTint="#32ECD9B8"
        android:backgroundTintMode="add"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="29dp" />

        <TextView
            android:id="@+id/textViewCaza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="CAZA"
            android:textColor="#2F140D"
            android:textSize="60sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="22dp" />

        <TextView
            android:id="@+id/textViewCazadores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Cazadores"
            android:textColor="#301307"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <SeekBar
            android:id="@+id/seekBarCazadores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="37dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/buttonCaza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/selector_boton"
                tools:ignore="SpeakableTextPresentCheck"
                android:contentDescription="@string/iniciar_caza" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/iniciar_caza"
                android:textColor="#000000"
                android:textSize="20sp" />

        </FrameLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="22dp" />

        <TextView
            android:id="@+id/textViewPartidaCaza"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/texto_partida_caza_inactiva"
            android:textAlignment="center"
            android:textColor="#2E0909"
            android:textSize="14sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayoutAtaques"
        android:layout_width="match_parent"
        android:layout_height="174dp"></FrameLayout>
</LinearLayout>